* 
    margin: 0
    padding: 0


body,
html 
    font-size: 16px
    font-family: 'Courier New', Courier, monospace
    opacity: 1!important
    overflow: hidden
    height: calc( 100% - 1rem)

body
    background: white
    border: 0.2rem solid #333333

html
    padding: 1rem
    background: rgba(lightgreen, 0.5)


#page 
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    height: 100%


#imgupload 
    display: none


#imgupload-btn 
    cursor: pointer
    border: 1px solid lightblue
    padding: 2rem
    font-size: 2rem

#random-btn 
    cursor: pointer
    border: 1px solid lightblue
    padding: 2rem
    font-family: inherit
    font-size: 2rem
    background: white


.center 
    display: flex
    justify-content: center
    align-items: center


canvas 
    height: 50%
    margin: 2rem
    border: 1px solid lightcoral


.is-dragover 
    background: lightgoldenrodyellow
    cursor: move

img     
    height: 50vh
    width: auto